# ML-for-Dot-Net-developers

./: README.md
1-IntroductionFlowerPredictor/FlowerPredictor/: Program.cs
2-ClusteringInMLDotNET/ClusteringInML/: ClusteringInML.sln
2-ClusteringInMLDotNET/ClusteringInML/ClusteringInML/: ClusteringInML.csproj  IrisData.cs  Program.cs  TestIrisData.cs
3-BinaryClassification/TitanicSurvivalClassifier/: TitanicSurvivalClassifier.sln
3-BinaryClassification/TitanicSurvivalClassifier/TitanicSurvivalClassifier/: Program.cs  TestTitanicData.cs  TitanicData.cs  TitanicPrediction.cs  TitanicSurvivalClassifier.csproj
4-SentimentAnalysis/SentimentAnalysis/: SentimentAnalysis.sln
4-SentimentAnalysis/SentimentAnalysis/SentimentAnalysis/: Program.cs  SentimentAnalysis.csproj  SentimentData.cs  SentimentPrediction.cs  TestSentimentData.cs
5-Prediction/FarePredictor/: FarePredictor.sln
5-Prediction/FarePredictor/FarePredictor/: FarePredictor.csproj  Program.cs  TaxiTrip.cs  TaxiTripFarePrediction.cs  TestTrips.cs  taxi-fare-test.csv  taxi-fare-train.csv
FlowerPredictor/: FlowerPredictor.sln
FlowerPredictor/FlowerPredictor/: FlowerPredictor.csproj
